spring.datasource.url=jdbc:sqlserver://localhost;databaseName=recipant;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=@SqlServer123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
